# Bloggie

./: .editorconfig  .gitignore  AGENTS.md  Bloggie.sln  Bloggie.slnx  Directory.Packages.props  NuGet.Config  domain-models.md  justfile
Db/: Bloggie.Db.csproj  DomainModel.md
Db/Data/: BloggieDbContext.cs
Db/Migrations/: 20240504135806_Initial.Designer.cs  20240504135806_Initial.cs  20240504140535_Initial.Designer.cs  20240504140535_Initial.cs  BloggieDbContextModelSnapshot.cs
Db/Models/Domain/: BlogPost.cs  Tag.cs
Repo/: BlogPostsRepository.cs  Bloggie.Repo.csproj  IBlogPostsRepository.cs
Repo/Models/ViewModels/: AddBlogPost.cs  BlogPostRow.cs  ErrorMessage.cs
Repo/Profiles/: BlogPostProfile.cs
Web/: .gitignore  Bloggie.Web.csproj  Program.cs  appsettings.Development.json  libman.json
Web/Extensions/: FluentValidationErrorExtension.cs  TempDataExtensions.cs
Web/FlashMessages/: FlashMessage.cs  FlashMessageLevel.cs
Web/Mappings/: BlogPostExtension.cs  TagRowExtension.cs
Web/Models/Domain/: BlogPost.cs  Image.cs  Tag.cs
Web/Models/Forms/: AddBlogForm.cs  AddBlogFormValidator.cs  DeleteIdForm.cs  EditBlogForm.cs  EditBlogFormValidator.cs  ImageValidator.cs
Web/Models/Rows/: BlogPostRow.cs  ImageRow.cs  TagRow.cs
Web/Models/ViewModels/: AddBlogPost.cs  BlogPostRow.cs  Notification.cs
Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Web/Pages/Admin/Blogs/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs  UploadImage.cshtml  UploadImage.cshtml.cs
Web/Pages/Shared/: _Layout.cshtml  _Notification.cshtml
Web/Profiles/: BlogPostProfile.cs
Web/Properties/: launchSettings.json
Web/Repositories/: BlogPostsRepository.cs  ImagesRepository.cs  TagsRepository.cs
Web/Resources/: messages.en.jsonc  messages.ja.jsonc
Web/ServiceCollectionExtensions/: NpgsqlDataSourceExtension.cs
Web/Services/: BlogPostsService.cs  ImagesService.cs  SqlResources.cs  TagsService.cs
Web/Services/Tx/: DbSession.cs  TransactionRunner.cs
Web/Sql/BlogPostTags/: delete_tag_ids.sql  insert_tag_ids.sql
Web/Sql/BlogPosts/: delete_by_id.sql  insert_one.sql  select_all.sql  select_by_id.sql  select_by_slug.sql  update_by_id.sql
Web/Sql/Images/: delete_dangling_rows.sql  delete_deleted_content.sql  delete_no_content.sql  insert_without_blog_post.sql  update_blog_post_id.sql
Web/Sql/Tags/: select_all.sql
Web/Utils/: MarkdownImageUrlExtractor.cs
Web/wwwroot/css/: site.css
Web/wwwroot/js/: blog-image-toast.js
db/migrations/: 20260509044627_blog_posts.sql  20260509045244_tags.sql  20260509045419_blog_post_tags.sql  20260514122509_images.sql  20260514122818_remove_image_from_blog_posts.sql  20260514140143_images_blog_post_id_nullable.sql
docker/: compose.yml
libs/KozLibraries/: KozLibraries.slnx
libs/KozLibraries/src/AutoRegisterAnnotation/: AutoRegisterAnnotation.csproj  AutoRegisterServiceAttribute.cs
seeds/: insert_tags.sql
