<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <KozLibrariesVersion>0.22.0</KozLibrariesVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Dapper" Version="2.1.72" />
    <PackageVersion Include="KozLibraries.AutoRegisterAnnotation" Version="$(KozLibrariesVersion)" />
    <PackageVersion Include="KozLibraries.JsonMessages" Version="$(KozLibrariesVersion)" />
    <PackageVersion Include="KozLibraries.TagHelpers" Version="$(KozLibrariesVersion)" />
    <PackageVersion Include="KozLibraries.DapperDateOnlySupport" Version="$(KozLibrariesVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.7" />
    <PackageVersion Include="Serilog" Version="4.3.1" />
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Enrichers.ShortTypeName" Version="1.1.0" />
    <PackageVersion Include="Npgsql" Version="10.0.2" />
    <PackageVersion Include="Npgsql.DependencyInjection" Version="10.0.2" />
    <PackageVersion Include="Riok.Mapperly" Version="4.3.1" />
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageVersion Include="Ardalis.SmartEnum" Version="8.2.0" />
    <PackageVersion Include="Ardalis.SmartEnum.SystemTextJson" Version="8.1.0" />
    <PackageVersion Include="Ardalis.SmartEnum.Dapper" Version="8.2.0" />
    <PackageVersion Include="Ardalis.SmartEnum.ModelBinding" Version="8.2.0" />
    <PackageVersion Include="FastCloner" Version="3.5.4" />
    <PackageVersion Include="FastCloner.SourceGenerator" Version="1.2.0" />
  </ItemGroup>
</Project>